spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.suffix=.jsp
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/customerlookup?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver